<!DOCTYPE html>
<html>
<head><title>HOME PAGE</title>
<style>
A:link{
    color:BLACK;    
    text-decoration:none;
}
A:visited{
    color:BLACK;    
    text-decoration:none;
}
A:hover{
    color:#D5D8DC;
}
header {
    
    background:#A4A4A4;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-text-stroke: 1px black  ;
    
    padding:10px;
}
scroll{
    background:#2E2E2E;
    padding:5px;
    color:#CACFD2;
}
rnav {
    background:#A4A4A4;
    height:100vh;
    width:200px;
    height:500px;
    float:right;
    padding:25px;
}

section {
    text-align:initial;  
    background: url(wall2.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    width:100vh;
    height:500px;
    padding:20px 250px ;
    -webkit-text-stroke: 1px #0404B4;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>
</head>
<body>

<header style="padding-top:5px;">
<span style="padding-left:0px;"><img src="icon.jpg" height="110" width="110"/>
<span style="position:absolute;padding-left:400px;padding-top:30px;">
<font face="impact" size=20px color="#0404B4">GROUPFUND BANK</font>
</span>
</header>

<scroll style="position:relative;padding-top:15px;">
<marquee>GROUP FUND UNCONSOLIDATED FINANCIAL RESULTS-14/06/2016.
</marquee>
</scroll>

<rnav style="padding-top:10px;">

<font face="Comic Sans MS" size=4px color=#0404B4;>
<p style="color:#0404B4;">QUICK INFO</p><br>
<b><a href="customer/custo.html">CUSTOMER<br/><br/>
<a href="banko.html">BANKING OFFICER<br/><br/>
<a href="admin.html">ADMINSTRATOR<br/><br/>
<a href="loc.html">LOCATION</a><br/><br/>
<a href="help.html">HELP</a>
</b></font>
</rnav>

<section>
<h1>
<font face="COURIER" color="#0404B4">
<p><b><B>DISCIPLINE IS MONEY IN THE BANK.<br> A REAL FRIEND,TRUE STRENGTH.</B></b><br></p>
<p>-HENRY ROLLINS</p>
</font></section>

<footer>
Copyright © GroupFund.com
</footer>

</body>
</html>
